info face="方正黑体简体" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=80 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black_0.png"
chars count=148
char id=32   x=161   y=168   width=3     height=1     xoffset=-1    yoffset=99    xadvance=25    page=0  chnl=15
char id=46   x=997   y=236   width=13    height=11    xoffset=6     yoffset=71    xadvance=25    page=0  chnl=15
char id=48   x=109   y=573   width=46    height=69    xoffset=2     yoffset=14    xadvance=50    page=0  chnl=15
char id=49   x=992   y=249   width=28    height=67    xoffset=8     yoffset=15    xadvance=50    page=0  chnl=15
char id=50   x=156   y=573   width=45    height=69    xoffset=2     yoffset=13    xadvance=50    page=0  chnl=15
char id=51   x=842   y=488   width=47    height=70    xoffset=1     yoffset=13    xadvance=50    page=0  chnl=15
char id=52   x=473   y=637   width=46    height=67    xoffset=2     yoffset=15    xadvance=50    page=0  chnl=15
char id=53   x=257   y=571   width=45    height=68    xoffset=3     yoffset=15    xadvance=50    page=0  chnl=15
char id=54   x=890   y=488   width=45    height=70    xoffset=3     yoffset=13    xadvance=50    page=0  chnl=15
char id=55   x=520   y=637   width=44    height=67    xoffset=3     yoffset=15    xadvance=50    page=0  chnl=15
char id=56   x=936   y=488   width=45    height=70    xoffset=3     yoffset=13    xadvance=50    page=0  chnl=15
char id=57   x=0     y=573   width=44    height=70    xoffset=3     yoffset=13    xadvance=50    page=0  chnl=15
char id=58   x=1010  y=627   width=13    height=49    xoffset=6     yoffset=33    xadvance=25    page=0  chnl=15
char id=65   x=790   y=561   width=58    height=67    xoffset=1     yoffset=15    xadvance=60    page=0  chnl=15
char id=66   x=270   y=640   width=52    height=67    xoffset=6     yoffset=15    xadvance=60    page=0  chnl=15
char id=67   x=783   y=490   width=58    height=70    xoffset=4     yoffset=13    xadvance=65    page=0  chnl=15
char id=68   x=965   y=559   width=56    height=67    xoffset=6     yoffset=15    xadvance=65    page=0  chnl=15
char id=69   x=375   y=638   width=50    height=67    xoffset=7     yoffset=15    xadvance=60    page=0  chnl=15
char id=70   x=426   y=638   width=46    height=67    xoffset=7     yoffset=15    xadvance=55    page=0  chnl=15
char id=71   x=719   y=490   width=63    height=70    xoffset=4     yoffset=13    xadvance=70    page=0  chnl=15
char id=72   x=55    y=643   width=53    height=67    xoffset=6     yoffset=15    xadvance=65    page=0  chnl=15
char id=73   x=1014  y=84    width=9     height=67    xoffset=8     yoffset=15    xadvance=25    page=0  chnl=15
char id=74   x=981   y=330   width=41    height=68    xoffset=-1    yoffset=15    xadvance=45    page=0  chnl=15
char id=75   x=109   y=643   width=53    height=67    xoffset=6     yoffset=15    xadvance=60    page=0  chnl=15
char id=76   x=608   y=631   width=42    height=67    xoffset=6     yoffset=15    xadvance=50    page=0  chnl=15
char id=77   x=604   y=563   width=64    height=67    xoffset=6     yoffset=15    xadvance=75    page=0  chnl=15
char id=78   x=0     y=644   width=54    height=67    xoffset=6     yoffset=15    xadvance=65    page=0  chnl=15
char id=79   x=45    y=573   width=63    height=69    xoffset=4     yoffset=14    xadvance=70    page=0  chnl=15
char id=80   x=323   y=640   width=51    height=67    xoffset=6     yoffset=15    xadvance=60    page=0  chnl=15
char id=81   x=84    y=0     width=64    height=85    xoffset=3     yoffset=14    xadvance=70    page=0  chnl=15
char id=82   x=908   y=559   width=56    height=67    xoffset=7     yoffset=15    xadvance=65    page=0  chnl=15
char id=83   x=966   y=410   width=54    height=70    xoffset=3     yoffset=13    xadvance=60    page=0  chnl=15
char id=84   x=163   y=643   width=53    height=67    xoffset=1     yoffset=15    xadvance=55    page=0  chnl=15
char id=85   x=202   y=572   width=54    height=68    xoffset=6     yoffset=15    xadvance=65    page=0  chnl=15
char id=86   x=730   y=561   width=59    height=67    xoffset=0     yoffset=15    xadvance=60    page=0  chnl=15
char id=87   x=435   y=569   width=85    height=67    xoffset=0     yoffset=15    xadvance=84    page=0  chnl=15
char id=88   x=669   y=562   width=60    height=67    xoffset=0     yoffset=15    xadvance=60    page=0  chnl=15
char id=89   x=849   y=559   width=58    height=67    xoffset=1     yoffset=15    xadvance=60    page=0  chnl=15
char id=90   x=217   y=641   width=52    height=67    xoffset=1     yoffset=15    xadvance=55    page=0  chnl=15
char id=97   x=876   y=627   width=45    height=52    xoffset=3     yoffset=31    xadvance=50    page=0  chnl=15
char id=98   x=303   y=571   width=43    height=68    xoffset=5     yoffset=15    xadvance=50    page=0  chnl=15
char id=99   x=0     y=712   width=41    height=52    xoffset=3     yoffset=31    xadvance=45    page=0  chnl=15
char id=100  x=347   y=569   width=43    height=68    xoffset=2     yoffset=15    xadvance=50    page=0  chnl=15
char id=101  x=922   y=627   width=45    height=52    xoffset=3     yoffset=31    xadvance=50    page=0  chnl=15
char id=102  x=997   y=167   width=25    height=68    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=103  x=391   y=569   width=43    height=68    xoffset=2     yoffset=31    xadvance=50    page=0  chnl=15
char id=104  x=982   y=481   width=40    height=67    xoffset=5     yoffset=15    xadvance=50    page=0  chnl=15
char id=105  x=718   y=630   width=10    height=67    xoffset=5     yoffset=15    xadvance=20    page=0  chnl=15
char id=106  x=491   y=0     width=19    height=84    xoffset=-4    yoffset=15    xadvance=20    page=0  chnl=15
char id=107  x=651   y=631   width=40    height=67    xoffset=5     yoffset=15    xadvance=45    page=0  chnl=15
char id=108  x=729   y=630   width=10    height=67    xoffset=5     yoffset=15    xadvance=20    page=0  chnl=15
char id=109  x=83    y=711   width=65    height=50    xoffset=5     yoffset=32    xadvance=75    page=0  chnl=15
char id=110  x=42    y=712   width=40    height=51    xoffset=5     yoffset=31    xadvance=50    page=0  chnl=15
char id=111  x=829   y=629   width=46    height=52    xoffset=2     yoffset=31    xadvance=50    page=0  chnl=15
char id=112  x=565   y=634   width=42    height=67    xoffset=5     yoffset=32    xadvance=50    page=0  chnl=15
char id=113  x=786   y=629   width=42    height=66    xoffset=2     yoffset=32    xadvance=50    page=0  chnl=15
char id=114  x=190   y=711   width=25    height=50    xoffset=5     yoffset=32    xadvance=30    page=0  chnl=15
char id=115  x=968   y=627   width=41    height=52    xoffset=2     yoffset=31    xadvance=45    page=0  chnl=15
char id=116  x=692   y=630   width=25    height=67    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=117  x=149   y=711   width=40    height=50    xoffset=5     yoffset=33    xadvance=50    page=0  chnl=15
char id=118  x=282   y=708   width=45    height=49    xoffset=0     yoffset=33    xadvance=45    page=0  chnl=15
char id=119  x=216   y=711   width=65    height=49    xoffset=0     yoffset=33    xadvance=65    page=0  chnl=15
char id=120  x=328   y=708   width=45    height=49    xoffset=0     yoffset=33    xadvance=45    page=0  chnl=15
char id=121  x=740   y=629   width=45    height=66    xoffset=0     yoffset=33    xadvance=45    page=0  chnl=15
char id=122  x=374   y=708   width=43    height=49    xoffset=1     yoffset=33    xadvance=45    page=0  chnl=15
char id=20013 x=322   y=168   width=70    height=82    xoffset=10    yoffset=8     xadvance=90    page=0  chnl=15
char id=20102 x=485   y=492   width=71    height=73    xoffset=10    yoffset=13    xadvance=90    page=0  chnl=15
char id=20116 x=521   y=566   width=82    height=67    xoffset=4     yoffset=16    xadvance=90    page=0  chnl=15
char id=20154 x=679   y=84    width=83    height=82    xoffset=4     yoffset=7     xadvance=90    page=0  chnl=15
char id=20320 x=568   y=168   width=85    height=81    xoffset=1     yoffset=8     xadvance=90    page=0  chnl=15
char id=20809 x=0     y=335   width=82    height=80    xoffset=3     yoffset=8     xadvance=90    page=0  chnl=15
char id=20837 x=235   y=416   width=86    height=78    xoffset=2     yoffset=9     xadvance=90    page=0  chnl=15
char id=20912 x=322   y=414   width=84    height=78    xoffset=3     yoffset=9     xadvance=90    page=0  chnl=15
char id=20987 x=164   y=335   width=80    height=80    xoffset=5     yoffset=8     xadvance=90    page=0  chnl=15
char id=21407 x=568   y=332   width=83    height=79    xoffset=1     yoffset=10    xadvance=90    page=0  chnl=15
char id=21451 x=684   y=0     width=84    height=83    xoffset=2     yoffset=7     xadvance=90    page=0  chnl=15
char id=21496 x=86    y=496   width=71    height=76    xoffset=7     yoffset=12    xadvance=90    page=0  chnl=15
char id=21507 x=245   y=333   width=79    height=80    xoffset=6     yoffset=8     xadvance=90    page=0  chnl=15
char id=21809 x=82    y=416   width=78    height=79    xoffset=5     yoffset=9     xadvance=90    page=0  chnl=15
char id=22280 x=161   y=416   width=73    height=79    xoffset=9     yoffset=10    xadvance=90    page=0  chnl=15
char id=22312 x=423   y=85    width=85    height=82    xoffset=1     yoffset=7     xadvance=90    page=0  chnl=15
char id=22320 x=654   y=249   width=85    height=80    xoffset=3     yoffset=7     xadvance=90    page=0  chnl=15
char id=22561 x=397   y=333   width=85    height=79    xoffset=2     yoffset=9     xadvance=90    page=0  chnl=15
char id=22686 x=0     y=170   width=82    height=82    xoffset=2     yoffset=7     xadvance=90    page=0  chnl=15
char id=22909 x=85    y=253   width=83    height=81    xoffset=3     yoffset=8     xadvance=90    page=0  chnl=15
char id=23376 x=813   y=410   width=82    height=77    xoffset=4     yoffset=11    xadvance=90    page=0  chnl=15
char id=23551 x=931   y=84    width=82    height=82    xoffset=4     yoffset=7     xadvance=90    page=0  chnl=15
char id=23556 x=161   y=85    width=87    height=82    xoffset=1     yoffset=7     xadvance=90    page=0  chnl=15
char id=24065 x=414   y=250   width=79    height=81    xoffset=6     yoffset=8     xadvance=90    page=0  chnl=15
char id=24230 x=333   y=251   width=80    height=81    xoffset=4     yoffset=8     xadvance=90    page=0  chnl=15
char id=24320 x=404   y=493   width=80    height=75    xoffset=5     yoffset=13    xadvance=90    page=0  chnl=15
char id=24377 x=0     y=86    width=82    height=83    xoffset=4     yoffset=7     xadvance=90    page=0  chnl=15
char id=24471 x=598   y=0     width=85    height=83    xoffset=1     yoffset=7     xadvance=90    page=0  chnl=15
char id=24515 x=158   y=496   width=82    height=75    xoffset=4     yoffset=11    xadvance=90    page=0  chnl=15
char id=24535 x=817   y=330   width=81    height=79    xoffset=5     yoffset=8     xadvance=90    page=0  chnl=15
char id=24615 x=763   y=84    width=83    height=82    xoffset=3     yoffset=7     xadvance=90    page=0  chnl=15
char id=25216 x=509   y=85    width=84    height=82    xoffset=3     yoffset=7     xadvance=90    page=0  chnl=15
char id=25490 x=899   y=330   width=81    height=79    xoffset=4     yoffset=9     xadvance=90    page=0  chnl=15
char id=25910 x=769   y=0     width=84    height=83    xoffset=3     yoffset=7     xadvance=90    page=0  chnl=15
char id=25918 x=847   y=84    width=83    height=82    xoffset=3     yoffset=7     xadvance=90    page=0  chnl=15
char id=26102 x=494   y=250   width=79    height=81    xoffset=7     yoffset=8     xadvance=90    page=0  chnl=15
char id=26143 x=323   y=493   width=80    height=75    xoffset=4     yoffset=10    xadvance=90    page=0  chnl=15
char id=26376 x=896   y=410   width=69    height=77    xoffset=5     yoffset=11    xadvance=90    page=0  chnl=15
char id=26399 x=574   y=250   width=79    height=81    xoffset=3     yoffset=8     xadvance=90    page=0  chnl=15
char id=26408 x=826   y=167   width=85    height=81    xoffset=2     yoffset=8     xadvance=90    page=0  chnl=15
char id=26631 x=481   y=168   width=86    height=81    xoffset=2     yoffset=8     xadvance=90    page=0  chnl=15
char id=26834 x=236   y=0     width=86    height=84    xoffset=2     yoffset=6     xadvance=90    page=0  chnl=15
char id=27036 x=249   y=85    width=87    height=82    xoffset=1     yoffset=7     xadvance=90    page=0  chnl=15
char id=27225 x=393   y=168   width=87    height=81    xoffset=1     yoffset=8     xadvance=90    page=0  chnl=15
char id=27602 x=408   y=0     width=82    height=84    xoffset=4     yoffset=6     xadvance=90    page=0  chnl=15
char id=27721 x=740   y=249   width=85    height=80    xoffset=3     yoffset=8     xadvance=90    page=0  chnl=15
char id=27861 x=735   y=330   width=81    height=79    xoffset=4     yoffset=9     xadvance=90    page=0  chnl=15
char id=27963 x=652   y=332   width=82    height=79    xoffset=3     yoffset=9     xadvance=90    page=0  chnl=15
char id=28023 x=323   y=0     width=84    height=84    xoffset=2     yoffset=6     xadvance=90    page=0  chnl=15
char id=28608 x=654   y=167   width=85    height=81    xoffset=2     yoffset=8     xadvance=90    page=0  chnl=15
char id=28779 x=912   y=167   width=84    height=81    xoffset=3     yoffset=8     xadvance=90    page=0  chnl=15
char id=28857 x=938   y=0     width=83    height=83    xoffset=2     yoffset=7     xadvance=90    page=0  chnl=15
char id=29233 x=169   y=251   width=82    height=81    xoffset=3     yoffset=8     xadvance=90    page=0  chnl=15
char id=29255 x=83    y=86    width=77    height=83    xoffset=4     yoffset=7     xadvance=90    page=0  chnl=15
char id=29579 x=637   y=491   width=81    height=70    xoffset=5     yoffset=14    xadvance=90    page=0  chnl=15
char id=29699 x=511   y=0     width=86    height=83    xoffset=1     yoffset=7     xadvance=90    page=0  chnl=15
char id=29916 x=483   y=332   width=84    height=79    xoffset=3     yoffset=9     xadvance=90    page=0  chnl=15
char id=29980 x=407   y=413   width=84    height=78    xoffset=4     yoffset=9     xadvance=90    page=0  chnl=15
char id=30410 x=730   y=412   width=82    height=77    xoffset=4     yoffset=8     xadvance=90    page=0  chnl=15
char id=30524 x=0     y=416   width=81    height=79    xoffset=7     yoffset=10    xadvance=90    page=0  chnl=15
char id=30828 x=0     y=496   width=85    height=76    xoffset=2     yoffset=11    xadvance=90    page=0  chnl=15
char id=31163 x=166   y=168   width=79    height=82    xoffset=5     yoffset=7     xadvance=90    page=0  chnl=15
char id=31561 x=0     y=0     width=83    height=85    xoffset=2     yoffset=6     xadvance=90    page=0  chnl=15
char id=31726 x=909   y=249   width=82    height=80    xoffset=4     yoffset=6     xadvance=90    page=0  chnl=15
char id=32423 x=337   y=85    width=85    height=82    xoffset=3     yoffset=7     xadvance=90    page=0  chnl=15
char id=32593 x=573   y=412   width=71    height=78    xoffset=9     yoffset=11    xadvance=90    page=0  chnl=15
char id=33021 x=252   y=251   width=80    height=81    xoffset=5     yoffset=8     xadvance=90    page=0  chnl=15
char id=33719 x=854   y=0     width=83    height=83    xoffset=2     yoffset=7     xadvance=90    page=0  chnl=15
char id=34507 x=492   y=412   width=80    height=78    xoffset=5     yoffset=10    xadvance=90    page=0  chnl=15
char id=34892 x=0     y=253   width=84    height=81    xoffset=2     yoffset=8     xadvance=90    page=0  chnl=15
char id=35199 x=241   y=495   width=81    height=75    xoffset=5     yoffset=12    xadvance=90    page=0  chnl=15
char id=35282 x=246   y=168   width=75    height=82    xoffset=4     yoffset=7     xadvance=90    page=0  chnl=15
char id=35831 x=594   y=84    width=84    height=82    xoffset=2     yoffset=7     xadvance=90    page=0  chnl=15
char id=35910 x=557   y=491   width=79    height=71    xoffset=5     yoffset=13    xadvance=90    page=0  chnl=15
char id=36275 x=645   y=412   width=84    height=77    xoffset=2     yoffset=11    xadvance=90    page=0  chnl=15
char id=36895 x=826   y=249   width=82    height=80    xoffset=3     yoffset=8     xadvance=90    page=0  chnl=15
char id=36992 x=740   y=167   width=85    height=81    xoffset=2     yoffset=7     xadvance=90    page=0  chnl=15
char id=38388 x=325   y=333   width=71    height=80    xoffset=10    yoffset=8     xadvance=90    page=0  chnl=15
char id=38598 x=83    y=170   width=82    height=82    xoffset=4     yoffset=7     xadvance=90    page=0  chnl=15
char id=38647 x=83    y=335   width=80    height=80    xoffset=5     yoffset=9     xadvance=90    page=0  chnl=15
char id=39764 x=149   y=0     width=86    height=84    xoffset=0     yoffset=7     xadvance=90    page=0  chnl=15
char id=65294 x=992   y=317   width=13    height=11    xoffset=6     yoffset=71    xadvance=90    page=0  chnl=15
char id=65306 x=418   y=706   width=13    height=40    xoffset=16    yoffset=46    xadvance=90    page=0  chnl=15
